{
  "version": "1.2",
  "dbname": "betaherpesvirinae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "betaherpesvirinae",
  "number-of-letters": 4448463,
  "number-of-sequences": 23,
  "last-updated": "2024-02-23T19:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1152749,
  "bytes-to-cache": 1112531,
  "files": [
    "betaherpesvirinae.ndb",
    "betaherpesvirinae.nhr",
    "betaherpesvirinae.nin",
    "betaherpesvirinae.not",
    "betaherpesvirinae.nsq",
    "betaherpesvirinae.ntf",
    "betaherpesvirinae.nto"
  ]
}
